#############################################################################
# Makefile for building: MusicPlayer
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 28 20:40:25 2015
# Project:  ..\MusicPlayer\MusicPlayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\phonon" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"c:\Qt\2010.05\qt\include\phonon_compat" -I"release" -I"." -I"..\MusicPlayer" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain release\app_res.o -lphonon4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MusicPlayer\main.cpp \
		..\MusicPlayer\musicplayer.cpp \
		..\MusicPlayer\playlist.cpp \
		..\MusicPlayer\musiclrc.cpp \
		..\MusicPlayer\IconButton.cpp \
		..\MusicPlayer\setwidget.cpp release\moc_musicplayer.cpp \
		release\moc_playlist.cpp \
		release\moc_musiclrc.cpp \
		release\moc_iconButton.cpp \
		release\moc_setwidget.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/musicplayer.o \
		release/playlist.o \
		release/musiclrc.o \
		release/IconButton.o \
		release/setwidget.o \
		release/moc_musicplayer.o \
		release/moc_playlist.o \
		release/moc_musiclrc.o \
		release/moc_iconButton.o \
		release/moc_setwidget.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = MusicPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MusicPlayer.exe
DESTDIR_TARGET = release\MusicPlayer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_musicplayer.h ui_setWidget.h $(OBJECTS) release/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MusicPlayer.Release  $(LIBS)


release/app_res.o: ..\MusicPlayer\app.rc
	windres -i ..\MusicPlayer\app.rc -o release\app_res.o --include-dir=./../MusicPlayer $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\MusicPlayer\MusicPlayer.pro

dist:
	$(ZIP) MusicPlayer.zip $(SOURCES) $(DIST) ..\MusicPlayer\MusicPlayer.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\musicplayer.o release\playlist.o release\musiclrc.o release\IconButton.o release\setwidget.o release\moc_musicplayer.o release\moc_playlist.o release\moc_musiclrc.o release\moc_iconButton.o release\moc_setwidget.o release\qrc_images.o
	-$(DEL_FILE) release\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_musicplayer.cpp release/moc_playlist.cpp release/moc_musiclrc.cpp release/moc_iconButton.cpp release/moc_setwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_musicplayer.cpp release\moc_playlist.cpp release\moc_musiclrc.cpp release\moc_iconButton.cpp release\moc_setwidget.cpp
release/moc_musicplayer.cpp: ../MusicPlayer/musicplayer.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MusicPlayer\musicplayer.h -o release\moc_musicplayer.cpp

release/moc_playlist.cpp: ../MusicPlayer/playlist.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MusicPlayer\playlist.h -o release\moc_playlist.cpp

release/moc_musiclrc.cpp: ../MusicPlayer/musiclrc.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MusicPlayer\musiclrc.h -o release\moc_musiclrc.cpp

release/moc_iconButton.cpp: ../MusicPlayer/iconButton.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MusicPlayer\iconButton.h -o release\moc_iconButton.cpp

release/moc_setwidget.cpp: ../MusicPlayer/setwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MusicPlayer\setwidget.h -o release\moc_setwidget.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: ../MusicPlayer/images.qrc \
		../MusicPlayer/MusicPlayer.ico \
		../MusicPlayer/images/background4.png \
		../MusicPlayer/images/open.png \
		../MusicPlayer/images/largelrc.png \
		../MusicPlayer/images/pause.png \
		../MusicPlayer/images/largeclose.png \
		../MusicPlayer/images/background1.png \
		../MusicPlayer/images/background5.png \
		../MusicPlayer/images/smallset.png \
		../MusicPlayer/images/trayIcon.png \
		../MusicPlayer/images/listcircle.png \
		../MusicPlayer/images/largemin.png \
		../MusicPlayer/images/list.png \
		../MusicPlayer/images/next.png \
		../MusicPlayer/images/background2.png \
		../MusicPlayer/images/largelove.png \
		../MusicPlayer/images/largeset.png \
		../MusicPlayer/images/background.png \
		../MusicPlayer/images/singlecircle.png \
		../MusicPlayer/images/smalllrc.png \
		../MusicPlayer/images/background3.png \
		../MusicPlayer/images/random.png \
		../MusicPlayer/images/smalllove.png \
		../MusicPlayer/images/previous.png \
		../MusicPlayer/images/clear.png \
		../MusicPlayer/images/play.png \
		../MusicPlayer/images/smallclose.png \
		../MusicPlayer/images/smallmin.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name images ..\MusicPlayer\images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_musicplayer.h ui_setWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_musicplayer.h ui_setWidget.h
ui_musicplayer.h: ../MusicPlayer/musicplayer.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\MusicPlayer\musicplayer.ui -o ui_musicplayer.h

ui_setWidget.h: ../MusicPlayer/setWidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\MusicPlayer\setWidget.ui -o ui_setWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../MusicPlayer/main.cpp ../MusicPlayer/musicplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MusicPlayer\main.cpp

release/musicplayer.o: ../MusicPlayer/musicplayer.cpp ../MusicPlayer/musicplayer.h \
		ui_musicplayer.h \
		../MusicPlayer/playlist.h \
		../MusicPlayer/musiclrc.h \
		../MusicPlayer/iconButton.h \
		../MusicPlayer/setwidget.h \
		ui_setWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\musicplayer.o ..\MusicPlayer\musicplayer.cpp

release/playlist.o: ../MusicPlayer/playlist.cpp ../MusicPlayer/playlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playlist.o ..\MusicPlayer\playlist.cpp

release/musiclrc.o: ../MusicPlayer/musiclrc.cpp ../MusicPlayer/musiclrc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\musiclrc.o ..\MusicPlayer\musiclrc.cpp

release/IconButton.o: ../MusicPlayer/IconButton.cpp ../MusicPlayer/iconButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IconButton.o ..\MusicPlayer\IconButton.cpp

release/setwidget.o: ../MusicPlayer/setwidget.cpp ../MusicPlayer/setwidget.h \
		ui_setWidget.h \
		../MusicPlayer/musicplayer.h \
		../MusicPlayer/musiclrc.h \
		ui_musicplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setwidget.o ..\MusicPlayer\setwidget.cpp

release/moc_musicplayer.o: release/moc_musicplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_musicplayer.o release\moc_musicplayer.cpp

release/moc_playlist.o: release/moc_playlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playlist.o release\moc_playlist.cpp

release/moc_musiclrc.o: release/moc_musiclrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_musiclrc.o release\moc_musiclrc.cpp

release/moc_iconButton.o: release/moc_iconButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_iconButton.o release\moc_iconButton.cpp

release/moc_setwidget.o: release/moc_setwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setwidget.o release\moc_setwidget.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

